.header {
  width: 100%;
  height: 15vh;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.navegation a{
  width: 6.5rem;
  height: 2rem;
  margin-left: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #f6f6f6;
  border-radius: 2vh ;
  background-color: rgba(129, 128, 128, 0.288);
}

.navegation a:hover{
 transition: 0.5s;
  box-shadow: 0 0.1rem 1.5rem rgb(131,58,180) ;
}

.logo{
  position: absolute;
  left: 0;
  width:110px;
  height:110px;
}

.navegation{
  align-self: center;
  display: flex;

}

.shoes{
  font-size: 2rem;
  padding-left: 3rem;
  transform: translateX(1rem);
}

.fundo{
  display: flex;
  height: 30vh;
  position: relative;
  align-items: center;
  justify-content: center;
}

.main{
  padding-bottom: 3rem;
  padding-top: 3rem;
  background-color: #c1c1c1;
}

.logos{
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
  transition: all .3s;
  animation-iteration-count: infinite;
  animation-name: carousel;
  animation-direction: ease-in-out;
  animation-duration: 10s;
  position: absolute;
}

.logos *{
  opacity: 0.7;
}

.logos > * {
  flex: 0 0 auto;
}

.tenis{
  filter: drop-shadow(1rem 5rem 5rem rgb(131,58,180));
  top: 10%;
  transition: all .3s;
  animation-iteration-count: infinite;
  animation-name: moviTenis;
  animation-direction: ease-in-out;
  animation-duration: 5s;
  position: absolute;
}

.cards{
  gap: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.CardContainer{
  background-color: #1c1c1c;
  width: 40vh;
  height: 50vh;
  border-radius: 1rem;
  margin-top: 20vh;
}

.imageCard{
  border-bottom: 1px solid #f6f6f6;
}

.backgroundImage{
  background-color: #f6f6f6;
  border-radius: 1rem 1rem 0 0 ;
  display: flex;
  justify-content: center;
  align-items: center;
}

.descriçãoProduto{
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main a{
    width: 7rem;
    height: 1.7rem;
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #a1a1a1a2;
    border: 1px solid #f6f6f6;
    border-radius: 0.5rem;
}

.main a:hover{
  transition: 0.5s;
  background-color: #a1a1a152;
  filter:drop-shadow( 0 0 0.2rem rgb(131,58,180));
}

.descriçãoProduto h4{
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Tamanhos{
  display: flex;
  flex-direction: row;
}

.Tamanhos p{
  background-color: #a1a1a1a2;
  border: 1px solid #f6f6f6;
  margin: 0.5rem;
}

.destaques{
  margin-top: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.destaques h1{
  font-size: 1.5rem;
  color: black;
  filter: drop-shadow(0.3rem 0.2rem 0 rgb(255, 255, 255)) drop-shadow(0.3rem 0.2rem 0.2rem rgb(131,58,180));
}

.tenisDestaques{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;

}

.CardContainerDestaque{
  background-color: #1c1c1c;
  width: 40vh;
  height: 50vh;
  border-radius: 1rem;
  margin-top: 5vh;
}

.Category{
  margin-top: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Category h1{
  font-size: 1.5rem;
  color: black;
  filter: drop-shadow(0.3rem 0.2rem 0 rgb(255, 255, 255)) drop-shadow(0.3rem 0.2rem 0.2rem rgb(131,58,180));
}

.tenisCategory{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;

}

.CardContainerCategory{
  background-color: #1c1c1c;
  width: 40vh;
  height: 50vh;
  border-radius: 1rem;
  margin-top: 5vh;
}


.footer{
  height: 10rem;
  background-color: #1c1c1c;
  display: flex;
  justify-content: center;
  align-items: center;

}

/* .footer h1{
  filter: drop-shadow(0.3rem 0.2rem 0 rgb(122, 122, 122)) drop-shadow(0.3rem 0.2rem 0.2rem rgb(131,58,180));
} */

/* 
.Contatos{
  margin-right: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} */


/* .iconsFooter{
  margin-top: 1rem;
  margin-left: 1.5rem;
  width: 3rem;
  height: 3rem;
} */

/* .backToTopButton{
  width: 2.5rem;
  height: 2.5rem;
  background-color: #00466e;
  border-radius: 50%;  
}

.buttonTop{
  border-radius: 50%; 
  margin-left: 95%;
  top: 0;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.13);
} */


@keyframes carousel {
    0%{
      left: 0;
    }
    
    50%{
      left: -80%;
    }

    100%{
      left: 0;
    }
}

@keyframes moviTenis{

  0%{
    top: -20%;
  }
  50%{
    top: 10%;
  }
  100%{
    top: -20%;
  }
}

/* //mobile */

.mobile{
  display: none;
}

@media (max-width: 768px){
  .mobile{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header{
    display: none;
  }
}

.hambuerguer{
  display: flex;
  font-size: 4rem;
}

/* .wrapper{
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: grid-template-rows 200ms;
}

.wrapper.open{
  grid-template-rows: 1fr;
} */

.containerMobile{
  width: 100%;
}

.mobileNavegation{
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: row; */
  
}

.mobileNavegation a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6.5rem;
  height: 2rem;
  margin-left: 0.4rem;
  border: 1px solid #f6f6f6;
  border-radius: 2vh ;
  background-color: rgba(129, 128, 128, 0.288);
}

.mobileNavegation a:hover{
  transition: 1s;
   box-shadow: 0 0.1rem 1.5rem rgb(131,58,180) ;
 }

@media (max-width: 768px ){

.logos{
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  transition: all .3s;
  animation-iteration-count: infinite;
  animation-name: carousel;
  animation-direction: ease-in-out;
  animation-duration: 10s;
  position: absolute;
}

@keyframes carousel {
  0%{
    left: 0;
  }
  
  50%{
    left: -100%;
  }

  100%{
    left: 0;
  }
}
}


